# gradle-custom-plugins

./: README.md  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: com.github.kpodvolecky.common-conventions.gradle.kts
gradle/: libs.versions.toml
gradle-less-mt-plugin/: README.md  build.gradle.kts  gradle.properties
gradle-less-mt-plugin/src/functionalTest/java/com/github/kpodvolecky/less/: GradleLessPluginFunctionalTest.java
gradle-less-mt-plugin/src/main/java/com/github/kpodvolecky/less/: GradleLessPlugin.java  LessCompile.java  LessCompileTask.java  LessCompilerParameters.java
gradle-less-mt-plugin/src/main/java/com/github/kpodvolecky/less/configuration/: GradleLessExtension.java
gradle-less-mt-plugin/src/main/java/com/github/kpodvolecky/less/util/: Utils.java
gradle-less-mt-plugin/src/test/java/com/github/kpodvolecky/less/: GradleLessPluginTest.java
gradle-less-mt-plugin/src/test/java/com/github/kpodvolecky/less/util/: UtilsTest.java
plugin/: build.gradle.kts  gradle.properties
plugin/src/functionalTest/java/com/github/kpodvolecky/less/: GradleLessPluginFunctionalTest.java
plugin/src/main/java/com/github/kpodvolecky/less/: GradleLessPlugin.java  LessCompile.java  LessCompileTask.java
plugin/src/main/java/com/github/kpodvolecky/less/configuration/: GradleLessExtension.java
plugin/src/test/java/com/github/kpodvolecky/less/: GradleLessPluginTest.java
