ID=com.github.kpodvolecky.less.gradle-less-mt-plugin
GROUP=com.github.kpodvolecky.less
DISPLAY_NAME=Gradle Less MT plugin
DESCRIPTION=Plugin that compiles your less files. Multithreaded.
WEBSITE=https://www.github.com/kpodvolecky/gradle-less-mt-plugin
VCS_URL=https://www.github.com/kpodvolecky/gradle-less-mt-plugin.git
IMPLEMENTATION_CLASS=com.github.kpodvolecky.less.GradleLessPlugin
