[versions]
git-version-version = "0.15.0"
plugin-publish-version = "1.2.0"
lesscss-version = "1.3.2-less-1.7.0"

[plugins]
git-version = { id = "com.palantir.git-version", version.ref = "git-version-version" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish-version" }

[libraries]
lesscss = { module = "com.github.houbie:lesscss", version.ref = "lesscss-version" }
