#Set larger gradle memory - needed for functioinalTest
org.gradle.jvmargs=-Xmx2g
#set maximum number of workers - compile threads
org.gradle.workers.max=4

ID=com.github.kpodvolecky.less.gradle-less-mt-plugin
GROUP=com.github.kpodvolecky.less
DISPLAY_NAME=Gradle Less MT plugin
DESCRIPTION=Plugin that compiles your less files. Multithreaded.
WEBSITE=https://www.github.com/kpodvolecky/gradle-custom-plugin
VCS_URL=https://www.github.com/kpodvolecky/gradle-custom-plugin.git
IMPLEMENTATION_CLASS=com.github.kpodvolecky.less.GradleLessPlugin
