@basePath: "base/";
@relativeImagePath: "../@{basePath}images/";
.text {
  background-image: url('@{relativeImagePath}some.png');
}
.text1 { 
    background-image: url(/img/lock@basePath.png);
}
.text2 { 
    background-image: url(a@basePath);
}
.text3 { 
    background-image: url(@basePath);
}
